<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东详情页</title>
	<link rel="stylesheet" type="text/css" href="jd_details.css">
	<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="jd_details.js"></script>
</head>
<body>
	<div class="shortcut">
		<div class="wrap_top">
			<ul class="wrap_top_left">
				<li class="wrap_top_mycity">
					<div class="wrap_mycity">
						<span class="wrap_top_citytext">送至：浙江</span>
						<b class="wrap_arrow"></b>
					</div>
				</li>
			</ul>
			<ul class="wrap_top_right">
				<li class="jdt_loginL">
					<a href="#" class="jdt_login">你好，请登录</a>
					<a href="#" class="jdt_regist" style="color: #c81623;">免费注册</a>
				</li>
				<li class="spacer"></li>
				<li class="my_orderL">
					<a href="#" class="my_order">我的订单</a>
				</li>
				<li class="spacer"></li>
				<li class="my_jdL">
					<a href="#" class="my_jd">我的京东</a>
					<b class="wrap_arrow"></b>
					<div class="myjd_items">
						<div class="mj_spacer"></div>
						<div class="myjd_itemsTop">
							<div class="myjd_itemsTopL">
								<p><a href="#">待处理订单</a></p>
								<p><a href="#">返修退换货</a></p>
								<p><a href="#">降价商品</a></p>
							</div>
							<div class="myjd_itemsTopR">
								<p><a href="#">消息</a></p>
								<p><a href="#">我的回答</a></p>
								<p><a href="#">我的关注</a></p>
							</div>
						</div>
						<div class="myjd_itemsBtm">
							<div class="myjd_itemsBtmL">
								<p><a href="#">我的京豆</a></p>
								<p><a href="#">我的白条</a></p>
							</div>
							<div class="myjd_itemsBtmR">
								<p><a href="#">我的优惠券</a></p>
								<p><a href="#">我的理财</a></p>
							</div>
						</div>
					</div>
				</li>
				<li class="spacer"></li>
				<li class="jd_memberL">
					<a href="#" class="jd_member">京东会员</a>
				</li>
				<li class="spacer"></li>
				<li class="com_buyL">
					<a href="#" class="com_buy">企业采购</a>
				</li>
				<li class="spacer"></li>
				<li class="jd_phonejdL">
					<b class="phonepic"></b>
					<a href="#" class="hponejd">手机京东</a>
					<b class="wrap_arrow"></b>
					<div class="jdphone_items">
						<div class="mj_spacer jp_blank"></div>
						<a href="#" class="jdkhd"></a>
						<a href="#" class="jdjrkhd"></a>
						<a href="#" class="jd_iphone"></a>
						<a href="#" class="jd_android"></a>
						<a href="#" class="jd_ipad"></a>
						<a href="#" class="jr_iphone"></a>
						<a href="#" class="jr_android"></a>
						<span class="jp_link1">新人专享188元大礼包</span>
						<span class="jp_link2">扫一扫 让赚钱再轻松一点</span>
					</div>
				</li>
				<li class="spacer"></li>
				<li class="attentionjd">
					<div class="web_nav">
						<span class="navTopspan">关注京东</span>
						<b class="wrap_arrow"></b>
					</div>
					<div class="attenjd_items">
						<div class="mj_spacer gtser_sp"></div>
						<img src="img/attention_jd.jpg">
					</div>
				</li>
				<li class="spacer"></li>
				<li class="guest_serve">
					<div class="web_nav">
						<span class="navTopspan">客户服务</span>
						<b class="wrap_arrow"></b>
					</div>
					<div class="jdserve_items">
						<div class="mj_spacer gtser_sp"></div>
						<div class="jdserve_itemsTop">
							<h4>客户</h4>
							<div class="jdserve_itemsTopL">
								<p><a href="#">帮助中心</a></p>
								<p><a href="#">在线客服</a></p>
								<p><a href="#">电话客服</a></p>
								<p><a href="#">金融咨询</a></p>
							</div>
							<div class="jdserve_itemsTopR">
								<p><a href="#">售后服务</a></p>
								<p><a href="#">意见建议</a></p>
								<p><a href="#">客服邮箱</a></p>
							</div>
						</div>
						<div class="jdserve_itemsBtm">
							<h4>商户</h4>
							<a href="#" class="jdserve_itemsBtmAL">合作招商</a>
							<a href="#" class="jdserve_itemsBtmAR">京东商学院</a>
						</div>
					</div>
				</li>
				<li class="spacer"></li>
				<li class="web_navL">
					<div class="web_nav topnav">
						<span class="navTopspan">网站导航</span>
						<b class="wrap_arrow"></b>
					</div>
					<div class="webnav_items">
						<div class="wbn_spacer"></div>
						<dl class="specialtheme">
							<dt>特色主题</dt>
							<dd>
								<div class="wbn_item">
									<a href="#">品牌头条</a>
								</div>
								<div class="wbn_item">
									<a href="#">发现好货</a>
								</div>
								<div class="wbn_item">
									<a href="#">京东预售</a>
								</div>
								<div class="wbn_item">
									<a href="#">尖er货</a>
								</div>
								<div class="wbn_item">
									<a href="#">京东试用</a>
								</div>
								<div class="wbn_item">
									<a href="#">港澳售</a>
								</div>
								<div class="wbn_item">
									<a href="#">优惠券</a>
								</div>
								<div class="wbn_item">
									<a href="#">闪购</a>
								</div>
								<div class="wbn_item">
									<a href="#">京东会员</a>
								</div>
								<div class="wbn_item">
									<a href="#">秒杀</a>
								</div>
								<div class="wbn_item">
									<a href="#">定期送</a>
								</div>
								<div class="wbn_item">
									<a href="#">装机大师</a>
								</div>
								<div class="wbn_item">
									<a href="#">新奇特</a>
								</div>
								<div class="wbn_item">
									<a href="#">企业金融服务</a>
								</div>
								<div class="wbn_item">
									<a href="#">礼品购</a>
								</div>
								<div class="wbn_item">
									<a href="#">智能馆</a>
								</div>
								<div class="wbn_item">
									<a href="#">0元评测</a>
								</div>
								<div class="wbn_item">
									<a href="#">In货推荐</a>
								</div>
								<div class="wbn_item">
									<a href="#">北京老字号</a>
								</div>
								<div class="wbn_item">
									<a href="#">买什么</a>
								</div>
							</dd>
						</dl>
						<dl class="channel">
							<dt>行业频道</dt>
							<dd>
								<div class="wbn_item">
									<a href="#">服装城</a>
								</div>
								<div class="wbn_item">
									<a href="#">家用电器</a>
								</div>
								<div class="wbn_item">
									<a href="#">电脑办公</a>
								</div>
								<div class="wbn_item">
									<a href="#">手机</a>
								</div>
								<div class="wbn_item">
									<a href="#">美妆馆</a>
								</div>
								<div class="wbn_item">
									<a href="#">食品</a>
								</div>
								<div class="wbn_item">
									<a href="#">智能数码</a>
								</div>
								<div class="wbn_item">
									<a href="#">母婴</a>
								</div>
								<div class="wbn_item">
									<a href="#">家装城</a>
								</div>
								<div class="wbn_item">
									<a href="#">运动户外</a>
								</div>
								<div class="wbn_item">
									<a href="#">整车</a>
								</div>
								<div class="wbn_item">
									<a href="#">图书</a>
								</div>
								<div class="wbn_item">
									<a href="#">农资频道</a>
								</div>
								<div class="wbn_item">
									<a href="#">京东智能</a>
								</div>
								<div class="wbn_item">
									<a href="#">玩3C</a>
								</div>
							</dd>
						</dl>
						<dl class="liveserve">
							<dt>生活服务</dt>
							<dd>
								<div class="wbn_item">
									<a href="#">京东众筹</a>
								</div>
								<div class="wbn_item">
									<a href="#">白条</a>
								</div>
								<div class="wbn_item">
									<a href="#">京东金融APP</a>
								</div>
								<div class="wbn_item">
									<a href="#">京东小金库</a>
								</div>
								<div class="wbn_item">
									<a href="#">理财</a>
								</div>
								<div class="wbn_item">
									<a href="#">话费</a>
								</div>
								<div class="wbn_item">
									<a href="#">旅行</a>
								</div>
								<div class="wbn_item">
									<a href="#">彩票</a>
								</div>
								<div class="wbn_item">
									<a href="#">游戏</a>
								</div>
								<div class="wbn_item">
									<a href="#">机票酒店</a>
								</div>
								<div class="wbn_item">
									<a href="#">电影票</a>
								</div>
								<div class="wbn_item">
									<a href="#">水电煤</a>
								</div>
								<div class="wbn_item">
									<a href="#">京东到家</a>
								</div>
								<div class="wbn_item">
									<a href="#">京东微联</a>
								</div>
								<div class="wbn_item">
									<a href="#">京东众测</a>
								</div>
							</dd>
						</dl>
						<dl class="morechoose">
							<dt>更多精选</dt>
							<dd>
								<div class="wbn_item">
									<a href="#">京东社区</a>
								</div>
								<div class="wbn_item">
									<a href="#">京东通信</a>
								</div>
								<div class="wbn_item">
									<a href="#">在线读书</a>
								</div>
								<div class="wbn_item">
									<a href="#">京东E卡</a>
								</div>
								<div class="wbn_item">
									<a href="#">智能社区</a>
								</div>
								<div class="wbn_item">
									<a href="#">游戏社区</a>
								</div>
								<div class="wbn_item">
									<a href="#">京友邦</a>
								</div>
								<div class="wbn_item">
									<a href="#">合作招商</a>
								</div>
								<div class="wbn_item">
									<a href="#">企业采购</a>
								</div>
								<div class="wbn_item">
									<a href="#">服务市场</a>
								</div>
								<div class="wbn_item">
									<a href="#">乡村招募</a>
								</div>
								<div class="wbn_item">
									<a href="#">校园加盟</a>
								</div>
								<div class="wbn_item">
									<a href="#">办公生活馆</a>
								</div>
								<div class="wbn_item">
									<a href="#">知识产权维权</a>
								</div>
								<div class="wbn_item">
									<a href="#">English Site</a>
								</div>
							</dd>
						</dl>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="wrap_header">
		<div class="header">
			<div class="jdcom">
				<a href="#">
					<img src="img/jd.com.png">
				</a>
			</div>
			<div class="search">
				<div class="search_m">
					<input class="search_input" type="text" placeholder="家电亿元礼券" />
					<div class="search_div">
						<a href="#" class="search_a">搜索</a>
					</div>
				</div>
				<div class="hotwords">
					<a href="#" >低至9.9</a>
					<a href="#" >游戏显示器</a>
					<a href="#" >显示器</a>
					<a href="#" >免费试用</a>
					<a href="#" >直降2000</a>
					<a href="#" >私人定制</a>
					<a href="#" >企采直降</a>
				</div>
			</div>
			<div class="my_shopping">
				<div class="myshopcar">
					<b class="my_shopping_b"></b>
					<a href="#" class="my_shopping_a">我的购物车</a>
					<b class="my_shopping_num">0</b>
					<b class="shoparrow">></b>
				</div>
				<div class="shopcar_items">
					<div class="sc_spacer"></div>
					<div class="sc_items">
						<b></b>
						<span>购物车中还没有商品，赶紧选购吧！</span> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sortnav">
		<div class="sortparent">
			<div class="sortchildL" style="position: absolute; left: 0;">
				<div>
					<a href="#" class="sortA">
						<h2>全部商品分类</h2>
						<b class="sortarrow_down"></b>
					</a>
				</div>
				<div class="sort_items">
					<div>
						<div class="sort_list">
							<h3>
								<a href="#">家用电器</a>
							</h3>
							<b>></b>
							<div class="sl_items">
								<div class="item_channels clearfix">
									<a href="#">
										<span>家电馆</span>
										<b>></b>
									</a>
									<a href="#">
										<span>品牌日</span>
										<b>></b>
									</a>
									<a href="#">
										<span>智能生活馆</span>
										<b>></b>
									</a>
									<a href="#">
										<span>京东净化馆</span>
										<b>></b>
									</a>
									<a href="#">
										<span>城镇体验馆</span>
										<b>></b>
									</a>
									<a href="#">
										<span>家电众筹馆</span>
										<b>></b>
									</a>
								</div>
								<div class="item_brands">
									<a href="#">
										<img src="img/brands_midea.jpg">
									</a>
									<a href="#">
										<img src="img/brands_haier.jpg">
									</a>
									<a href="#">
										<img src="img/brands_simens.jpg">
									</a>
									<a href="#">
										<img src="img/brands_gree.jpg">
									</a>
									<a href="#">
										<img src="img/brands_joyoung.jpg">
									</a>
									<a href="#">
										<img src="img/brands_philips.jpg">
									</a>
									<a href="#">
										<img src="img/brands_robam.jpg">
									</a>
									<a href="#">
										<img src="img/brands_hisense.jpg">
									</a>
								</div>
								<div class="subitems">
									<dl class="sequence1">
										<dt>
											<a href="#">
												<span>电视</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												合资品牌
											</a>
											<a href="#">
												国产品牌
											</a>
											<a href="#">
												互联网品牌
											</a>
										</dd>
									</dl>
									<dl class="sequence2">
										<dt>
											<a href="#">
												<span>空调</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												壁挂式空调
											</a>
											<a href="#">
												柜式空调
											</a>
											<a href="#">
												中央空调
											</a>
											<a href="#">
												空调配件
											</a>
										</dd>
									</dl>
									<dl class="sequence3">
										<dt>
											<a href="#">
												<span>洗衣机</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												滚筒洗衣机
											</a>
											<a href="#">
												洗烘一体机
											</a>
											<a href="#">
												波轮洗衣机
											</a>
											<a href="#">
												迷你洗衣机
											</a>
											<a href="#">
												洗衣机配件
											</a>
										</dd>
									</dl>
									<dl class="sequence4">
										<dt>
											<a href="#">
												<span>冰箱</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												多门
											</a>
											<a href="#">
												对开门
											</a>
											<a href="#">
												三门
											</a>
											<a href="#">
												双门
											</a>
											<a href="#">
												冷柜/冰吧
											</a>
											<a href="#">
												酒柜
											</a>
											<a href="#">
												冰箱配件
											</a>
										</dd>
									</dl>
									<dl class="sequence5">
										<dt>
											<a href="#">
												<span>厨卫大电</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												油烟机
											</a>
											<a href="#">
												燃气灶
											</a>
											<a href="#">
												烟灶套装
											</a>
											<a href="#">
												消毒柜
											</a>
											<a href="#">
												洗碗机
											</a>
											<a href="#">
												电热水器
											</a>
											<a href="#">
												燃气热水器
											</a>
											<a href="#">
												嵌入式厨电
											</a>
										</dd>
									</dl>
									<dl class="sequence6">
										<dt>
											<a href="#">
												<span>厨卫小电</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												电饭煲
											</a>
											<a href="#">
												微波炉
											</a>
											<a href="#">
												电烤箱
											</a>
											<a href="#">
												电磁炉
											</a>
											<a href="#">
												电压力锅
											</a>
											<a href="#">
												豆浆机
											</a>
											<a href="#">
												咖啡机
											</a>
											<a href="#">
												面包机
											</a>
											<a href="#">
												榨汁机
											</a>
											<a href="#">
												料理机
											</a>
											<a href="#">
												电饼铛
											</a>
											<a href="#">
												养生壶/煎药壶
											</a>
											<a href="#">
												酸奶机
											</a>
											<a href="#">
												煮蛋器
											</a>
											<a href="#">
												电水壶/热水壶
											</a>
											<a href="#">
												电炖锅
											</a>
											<a href="#">
												多用途锅
											</a>
											<a href="#">
												电烧烤炉
											</a>
											<a href="#">
												电热饭盒
											</a>
											<a href="#">
												其他厨房电器
											</a>
										</dd>
									</dl>
									<dl class="sequence7">
										<dt>
											<a href="#">
												<span>生活电器</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												取暖电器
											</a>
											<a href="#">
												吸尘器
											</a>
											<a href="#">
												净化器
											</a>
											<a href="#">
												扫地机器人
											</a>
											<a href="#">
												加湿器
											</a>
											<a href="#">
												挂烫机/熨斗
											</a>
											<a href="#">
												电风扇
											</a>
											<a href="#">
												冷风扇
											</a>
											<a href="#">
												插座
											</a>
											<a href="#">
												电话机
											</a>
											<a href="#">
												饮水机
											</a>
											<a href="#">
												净水器
											</a>
											<a href="#">
												除湿机
											</a>
											<a href="#">
												干衣机
											</a>
											<a href="#">
												清洁机
											</a>
											<a href="#">
												收录/音机
											</a>
											<a href="#">
												其他生活电器
											</a>
											<a href="#">
												生活电器配件
											</a>
										</dd>
									</dl>
									<dl class="sequence8">
										<dt>
											<a href="#">
												<span>个护健康</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												剃须刀
											</a>
											<a href="#">
												口腔护理
											</a>
											<a href="#">
												电吹风
											</a>
											<a href="#">
												美容器
											</a>
											<a href="#">
												卷/直发器
											</a>
											<a href="#">
												理发器
											</a>
											<a href="#">
												剃/脱毛器
											</a>
											<a href="#">
												足浴盆
											</a>
											<a href="#">
												健康秤/厨房秤
											</a>
											<a href="#">
												按摩器
											</a>
											<a href="#">
												按摩椅
											</a>
											<a href="#">
												其他健康电器
											</a>
										</dd>
									</dl>
									<dl class="sequence9">
										<dt>
											<a href="#">
												<span>家庭影音</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												家庭影院
											</a>
											<a href="#">
												迷你音响
											</a>
											<a href="#">
												DVD
											</a>
											<a href="#">
												电视影音配件
											</a>
										</dd>
									</dl>
									<dl class="sequence10">
										<dt>
											<a href="#">
												<span>进口电器</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												进口电器
											</a>
										</dd>
									</dl>
								</div>
								<div class="generalize">
									<a href="#">
										<img src="img/ddrmfl.jpg">
									</a>
									<a href="#">
										<img src="img/olbawid.jpg">
									</a>
								</div>
							</div>
						</div>
						<div class="sort_list">
							<h3>
								<a href="#">手机</a>、
								<a href="#">运营商</a>、
								<a href="#">数码</a>
							</h3>
							<b>></b>
							<div class="sl_items">
								<div class="item_channels clearfix">
									<a href="#">
										<span>玩3C</span>
										<b>></b>
									</a>
									<a href="#">
										<span>手机频道</span>
										<b>></b>
									</a>
									<a href="#">
										<span>网上营业厅</span>
										<b>></b>
									</a>
									<a href="#">
										<span>配件选购中心</span>
										<b>></b>
									</a>
									<a href="#">
										<span>影响Club</span>
										<b>></b>
									</a>
									<a href="#">
										<span>以旧换新</span>
										<b>></b>
									</a>
								</div>
								<div class="item_brands">
									<a href="#">
										<img src="img/brands_midea.jpg">
									</a>
									<a href="#">
										<img src="img/brands_haier.jpg">
									</a>
									<a href="#">
										<img src="img/brands_simens.jpg">
									</a>
									<a href="#">
										<img src="img/brands_gree.jpg">
									</a>
									<a href="#">
										<img src="img/brands_joyoung.jpg">
									</a>
									<a href="#">
										<img src="img/brands_philips.jpg">
									</a>
									<a href="#">
										<img src="img/brands_robam.jpg">
									</a>
									<a href="#">
										<img src="img/brands_hisense.jpg">
									</a>
								</div>
								<div class="subitems">
									<dl class="sequence1">
										<dt>
											<a href="#">
												<span>手机通讯</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												手机
											</a>
											<a href="#">
												对讲机
											</a>
											<a href="#">
												以旧换新
											</a>
											<a href="#">
												手机维修
											</a>
										</dd>
									</dl>
									<dl class="sequence2">
										<dt>
											<a href="#">
												<span>运营商</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												壁挂式空调
											</a>
											<a href="#">
												柜式空调
											</a>
											<a href="#">
												中央空调
											</a>
											<a href="#">
												空调配件
											</a>
										</dd>
									</dl>
									<dl class="sequence3">
										<dt>
											<a href="#">
												<span>手机配件</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												滚筒洗衣机
											</a>
											<a href="#">
												洗烘一体机
											</a>
											<a href="#">
												波轮洗衣机
											</a>
											<a href="#">
												迷你洗衣机
											</a>
											<a href="#">
												洗衣机配件
											</a>
										</dd>
									</dl>
									<dl class="sequence4">
										<dt>
											<a href="#">
												<span>摄影摄像</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												多门
											</a>
											<a href="#">
												对开门
											</a>
											<a href="#">
												三门
											</a>
											<a href="#">
												双门
											</a>
											<a href="#">
												冷柜/冰吧
											</a>
											<a href="#">
												酒柜
											</a>
											<a href="#">
												冰箱配件
											</a>
										</dd>
									</dl>
									<dl class="sequence5">
										<dt>
											<a href="#">
												<span>数码配件</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												油烟机
											</a>
											<a href="#">
												燃气灶
											</a>
											<a href="#">
												烟灶套装
											</a>
											<a href="#">
												消毒柜
											</a>
											<a href="#">
												洗碗机
											</a>
											<a href="#">
												电热水器
											</a>
											<a href="#">
												燃气热水器
											</a>
											<a href="#">
												嵌入式厨电
											</a>
										</dd>
									</dl>
									<dl class="sequence6">
										<dt>
											<a href="#">
												<span>影音娱乐</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												电饭煲
											</a>
											<a href="#">
												微波炉
											</a>
											<a href="#">
												电烤箱
											</a>
											<a href="#">
												电磁炉
											</a>
											<a href="#">
												电压力锅
											</a>
											<a href="#">
												豆浆机
											</a>
											<a href="#">
												咖啡机
											</a>
											<a href="#">
												面包机
											</a>
											<a href="#">
												榨汁机
											</a>
											<a href="#">
												料理机
											</a>
											<a href="#">
												电饼铛
											</a>
											<a href="#">
												养生壶/煎药壶
											</a>
											<a href="#">
												酸奶机
											</a>
											<a href="#">
												煮蛋器
											</a>
											<a href="#">
												电水壶/热水壶
											</a>
											<a href="#">
												电炖锅
											</a>
											<a href="#">
												多用途锅
											</a>
											<a href="#">
												电烧烤炉
											</a>
											<a href="#">
												电热饭盒
											</a>
											<a href="#">
												其他厨房电器
											</a>
										</dd>
									</dl>
									<dl class="sequence7">
										<dt>
											<a href="#">
												<span>生活电器</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												取暖电器
											</a>
											<a href="#">
												吸尘器
											</a>
											<a href="#">
												净化器
											</a>
											<a href="#">
												扫地机器人
											</a>
											<a href="#">
												加湿器
											</a>
											<a href="#">
												挂烫机/熨斗
											</a>
											<a href="#">
												电风扇
											</a>
											<a href="#">
												冷风扇
											</a>
											<a href="#">
												插座
											</a>
											<a href="#">
												电话机
											</a>
											<a href="#">
												饮水机
											</a>
											<a href="#">
												净水器
											</a>
											<a href="#">
												除湿机
											</a>
											<a href="#">
												干衣机
											</a>
											<a href="#">
												清洁机
											</a>
											<a href="#">
												收录/音机
											</a>
											<a href="#">
												其他生活电器
											</a>
											<a href="#">
												生活电器配件
											</a>
										</dd>
									</dl>
									<dl class="sequence8">
										<dt>
											<a href="#">
												<span>个护健康</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												剃须刀
											</a>
											<a href="#">
												口腔护理
											</a>
											<a href="#">
												电吹风
											</a>
											<a href="#">
												美容器
											</a>
											<a href="#">
												卷/直发器
											</a>
											<a href="#">
												理发器
											</a>
											<a href="#">
												剃/脱毛器
											</a>
											<a href="#">
												足浴盆
											</a>
											<a href="#">
												健康秤/厨房秤
											</a>
											<a href="#">
												按摩器
											</a>
											<a href="#">
												按摩椅
											</a>
											<a href="#">
												其他健康电器
											</a>
										</dd>
									</dl>
									<dl class="sequence9">
										<dt>
											<a href="#">
												<span>家庭影音</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												家庭影院
											</a>
											<a href="#">
												迷你音响
											</a>
											<a href="#">
												DVD
											</a>
											<a href="#">
												电视影音配件
											</a>
										</dd>
									</dl>
									<dl class="sequence10">
										<dt>
											<a href="#">
												<span>进口电器</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												进口电器
											</a>
										</dd>
									</dl>
								</div>
								<div class="generalize">
									<a href="#">
										<img src="img/ddrmfl.jpg">
									</a>
									<a href="#">
										<img src="img/olbawid.jpg">
									</a>
								</div>
							</div>
						</div>
						<div class="sort_list">
							<h3>
								<a href="#">电脑</a>、
								<a href="#">办公</a>
							</h3>
							<b>></b>
							<div class="sl_items">
								<div class="item_channels clearfix">
									<a href="#">
										<span>玩3C</span>
										<b>></b>
									</a>
									<a href="#">
										<span>本周热卖</span>
										<b>></b>
									</a>
									<a href="#">
										<span>游戏部落</span>
										<b>></b>
									</a>
									<a href="#">
										<span>GAME+</span>
										<b>></b>
									</a>
									<a href="#">
										<span>装机大师</span>
										<b>></b>
									</a>
									<a href="#">
										<span>私人定制</span>
										<b>></b>
									</a>
								</div>
								<div class="item_brands">
									<a href="#">
										<img src="img/brands_midea.jpg">
									</a>
									<a href="#">
										<img src="img/brands_haier.jpg">
									</a>
									<a href="#">
										<img src="img/brands_simens.jpg">
									</a>
									<a href="#">
										<img src="img/brands_gree.jpg">
									</a>
									<a href="#">
										<img src="img/brands_joyoung.jpg">
									</a>
									<a href="#">
										<img src="img/brands_philips.jpg">
									</a>
									<a href="#">
										<img src="img/brands_robam.jpg">
									</a>
									<a href="#">
										<img src="img/brands_hisense.jpg">
									</a>
								</div>
								<div class="subitems">
									<dl class="sequence1">
										<dt>
											<a href="#">
												<span>电脑整机</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												合资品牌
											</a>
											<a href="#">
												国产品牌
											</a>
											<a href="#">
												互联网品牌
											</a>
										</dd>
									</dl>
									<dl class="sequence2">
										<dt>
											<a href="#">
												<span>电脑配件</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												壁挂式空调
											</a>
											<a href="#">
												柜式空调
											</a>
											<a href="#">
												中央空调
											</a>
											<a href="#">
												空调配件
											</a>
										</dd>
									</dl>
									<dl class="sequence3">
										<dt>
											<a href="#">
												<span>外设产品</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												滚筒洗衣机
											</a>
											<a href="#">
												洗烘一体机
											</a>
											<a href="#">
												波轮洗衣机
											</a>
											<a href="#">
												迷你洗衣机
											</a>
											<a href="#">
												洗衣机配件
											</a>
										</dd>
									</dl>
									<dl class="sequence4">
										<dt>
											<a href="#">
												<span>游戏设备</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												多门
											</a>
											<a href="#">
												对开门
											</a>
											<a href="#">
												三门
											</a>
											<a href="#">
												双门
											</a>
											<a href="#">
												冷柜/冰吧
											</a>
											<a href="#">
												酒柜
											</a>
											<a href="#">
												冰箱配件
											</a>
										</dd>
									</dl>
									<dl class="sequence5">
										<dt>
											<a href="#">
												<span>网络产品</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												油烟机
											</a>
											<a href="#">
												燃气灶
											</a>
											<a href="#">
												烟灶套装
											</a>
											<a href="#">
												消毒柜
											</a>
											<a href="#">
												洗碗机
											</a>
											<a href="#">
												电热水器
											</a>
											<a href="#">
												燃气热水器
											</a>
											<a href="#">
												嵌入式厨电
											</a>
										</dd>
									</dl>
									<dl class="sequence6">
										<dt>
											<a href="#">
												<span>办公设备</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												电饭煲
											</a>
											<a href="#">
												微波炉
											</a>
											<a href="#">
												电烤箱
											</a>
											<a href="#">
												电磁炉
											</a>
											<a href="#">
												电压力锅
											</a>
											<a href="#">
												豆浆机
											</a>
											<a href="#">
												咖啡机
											</a>
											<a href="#">
												面包机
											</a>
											<a href="#">
												榨汁机
											</a>
											<a href="#">
												料理机
											</a>
											<a href="#">
												电饼铛
											</a>
											<a href="#">
												养生壶/煎药壶
											</a>
											<a href="#">
												酸奶机
											</a>
											<a href="#">
												煮蛋器
											</a>
											<a href="#">
												电水壶/热水壶
											</a>
											<a href="#">
												电炖锅
											</a>
											<a href="#">
												多用途锅
											</a>
											<a href="#">
												电烧烤炉
											</a>
											<a href="#">
												电热饭盒
											</a>
											<a href="#">
												其他厨房电器
											</a>
										</dd>
									</dl>
									<dl class="sequence7">
										<dt>
											<a href="#">
												<span>文具耗材</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												取暖电器
											</a>
											<a href="#">
												吸尘器
											</a>
											<a href="#">
												净化器
											</a>
											<a href="#">
												扫地机器人
											</a>
											<a href="#">
												加湿器
											</a>
											<a href="#">
												挂烫机/熨斗
											</a>
											<a href="#">
												电风扇
											</a>
											<a href="#">
												冷风扇
											</a>
											<a href="#">
												插座
											</a>
											<a href="#">
												电话机
											</a>
											<a href="#">
												饮水机
											</a>
											<a href="#">
												净水器
											</a>
											<a href="#">
												除湿机
											</a>
											<a href="#">
												干衣机
											</a>
											<a href="#">
												清洁机
											</a>
											<a href="#">
												收录/音机
											</a>
											<a href="#">
												其他生活电器
											</a>
											<a href="#">
												生活电器配件
											</a>
										</dd>
									</dl>
									<dl class="sequence8">
										<dt>
											<a href="#">
												<span>个护健康</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												剃须刀
											</a>
											<a href="#">
												口腔护理
											</a>
											<a href="#">
												电吹风
											</a>
											<a href="#">
												美容器
											</a>
											<a href="#">
												卷/直发器
											</a>
											<a href="#">
												理发器
											</a>
											<a href="#">
												剃/脱毛器
											</a>
											<a href="#">
												足浴盆
											</a>
											<a href="#">
												健康秤/厨房秤
											</a>
											<a href="#">
												按摩器
											</a>
											<a href="#">
												按摩椅
											</a>
											<a href="#">
												其他健康电器
											</a>
										</dd>
									</dl>
									<dl class="sequence9">
										<dt>
											<a href="#">
												<span>家庭影音</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												家庭影院
											</a>
											<a href="#">
												迷你音响
											</a>
											<a href="#">
												DVD
											</a>
											<a href="#">
												电视影音配件
											</a>
										</dd>
									</dl>
									<dl class="sequence10">
										<dt>
											<a href="#">
												<span>进口电器</span>
												<b>></b>
											</a>
										</dt>
										<dd>
											<a href="#">
												进口电器
											</a>
										</dd>
									</dl>
								</div>
								<div class="generalize">
									<a href="#">
										<img src="img/ddrmfl.jpg">
									</a>
									<a href="#">
										<img src="img/olbawid.jpg">
									</a>
								</div>
							</div>
						</div>
						<div class="sort_list">
							<h3>
								<a href="#">家居</a>、
								<a href="#">家具</a>、
								<a href="#">家装</a>、
								<a href="#">厨具</a>
							</h3>
							<b>></b>
						</div>
						<div class="sort_list">
							<h3>
								<a href="#">男装</a>、
								<a href="#">女装</a>、
								<a href="#">童装</a>、
								<a href="#">内衣</a>
							</h3>
							<b>></b>
						</div>
						<div class="sort_list">
							<h3>
								<a href="#">美妆个护</a>、
								<a href="#">清洁用品</a>、
								<a href="#">宠物</a>
							</h3>
							<b>></b>
						</div>
						<div class="sort_list">
							<h3>
								<a href="#">鞋靴</a>、
								<a href="#">箱包</a>、
								<a href="#">珠宝</a>、
								<a href="#">奢侈品</a>
							</h3>
							<b>></b>
						</div>
						<div class="sort_list">
							<h3>
								<a href="#">运动</a>、
								<a href="#">户外</a>、
								<a href="#">钟表</a>
							</h3>
							<b>></b>
						</div>
						<div class="sort_list">
							<h3>
								<a href="#">汽车</a>、
								<a href="#">汽车用品</a>
							</h3>
							<b>></b>
						</div>
						<div class="sort_list">
							<h3>
								<a href="#">母婴</a>、
								<a href="#">玩具乐器</a>
							</h3>
							<b>></b>
						</div>
						<div class="sort_list">
							<h3>
								<a href="#">食品</a>、
								<a href="#">酒类</a>、
								<a href="#">生鲜</a>、
								<a href="#">特产</a>
							</h3>
							<b>></b>
						</div>
						<div class="sort_list">
							<h3>
								<a href="#">医药保健</a>
							</h3>
							<b>></b>
						</div>
						<div class="sort_list">
							<h3>
								<a href="#">图书</a>、
								<a href="#">音像</a>、
								<a href="#">电子书</a>
							</h3>
							<b>></b>
						</div>
						<div class="sort_list">
							<h3>
								<a href="#">机票</a>、
								<a href="#">酒店</a>、
								<a href="#">旅游</a>、
								<a href="#">生活</a>
							</h3>
							<b>></b>
						</div>
						<div class="sort_list">
							<h3>
								<a href="#">理财</a>、
								<a href="#">众筹</a>、
								<a href="#">白条</a>、
								<a href="#">保险</a>
							</h3>
							<b>></b>
						</div>
					</div>
					<div class="sl_inner">
						
					</div>
				</div>
			</div>
			<div class="sortchildR">
				<ul>
					<li class="sortnavLi">
						<a href="#">首页</a>
					</li>
					<li class="sortnavLi">
						<a href="#">电脑办公</a>
					</li>
					<li class="sortnavLi">
						<a href="#">装机大师</a>
					</li>
					<li class="sortnavLi">
						<a href="#">京东游戏</a>
					</li>
					<li class="sortnavLi">
						<a href="#">电脑私人定制</a>
					</li>
					<li class="sortnavLi">
						<a href="#">本周热卖</a>
					</li>
					<li class="sortnavLi relativeL">
						<a href="#">电脑配件精选</a>
						<b class="iconfloat">
							热卖中
							<span></span>
						</b>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="crumbnavW">
		<div class="crumbnav">
			<div class="crumbnavL">
				<a href="#" class="computerwork">电脑、办公</a>
				<span class="crumbnavSpan">></span>
				<a href="#" class="computerpart">电脑配件</a>
				<span class="crumbnavSpan">></span>
				<a href="#" class="nvidia">显卡</a>
				<span class="crumbnavSpan">></span>
				<div class="GIGABYTE">
					<a href="#" id="GIGABYTE">
						<span>技嘉（GIGABYTE）</span>
						<b></b>
					</a>
					<div class="G_items">
						<div class="G_spacer"></div>
						<div class="GI_T clearfix">
							<ul>
								<li class="GI_TLi">
									<div class="GI_Timg">
										<a href="#">
											<img src="img/product-gtx1050.jpg">
										</a>
									</div>
									<div class="GI_Tname">
										<a href="#">
											技嘉 GIGABYTE GTX1050Ti G1 GAMING 1366-1480MHz/7008MHz 4G/128bit GDDR5显卡
										</a>
									</div>
									<div class="GI_Tprice">
										<span>￥1199.00</span>
									</div>
								</li>
								<li class="GI_TLi">
									<div class="GI_Timg">
										<a href="#">
											<img src="img/product-gtx1050.jpg">
										</a>
									</div>
									<div class="GI_Tname">
										<a href="#">
											技嘉 GIGABYTE GTX1060Ti G1 GAMING 1366-1480MHz/7008MHz 4G/128bit GDDR5显卡
										</a>
									</div>
									<div class="GI_Tprice">
										<span>￥2199.00</span>
									</div>
								</li>
								<li class="GI_TLi">
									<div class="GI_Timg">
										<a href="#">
											<img src="img/product-gtx1050.jpg">
										</a>
									</div>
									<div class="GI_Tname">
										<a href="#">
											技嘉 GIGABYTE GTX1080 G1 GAMING 1366-1480MHz/7008MHz 4G/128bit GDDR5显卡
										</a>
									</div>
									<div class="GI_Tprice">
										<span>￥4499.00</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="GI_B">
							<ul>
								<li>
									<a href="#">七彩虹（Colorful）</a>
								</li>
								<li>
									<a href="#">技嘉（GIGABYTE）</a>
								</li>
								<li>
									<a href="#">铭瑄（MAXSUN）</a>
								</li>
								<li>
									<a href="#">讯景（XFX）</a>
								</li>
								<li>
									<a href="#">索泰（ZOTAC）</a>
								</li>
								<li>
									<a href="#">蓝宝石（Sapphire）</a>
								</li>
								<li>
									<a href="#">华硕（ASUS）</a>
								</li>
								<li>
									<a href="#">迪兰（Dataland）</a>
								</li>
								<li>
									<a href="#">丽台（LEADEK）</a>
								</li>
								<li>
									<a href="#">更多>></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				<span class="crumbnavSpan">></span>
				<span class="crumbnavSpan N108TD5X">技嘉GV-N108TD5X-B</span>
			</div>
			<div class="crumbnavR">
				<div class="crumbnavRW">
					<a href="#" class="jijiashop">技嘉官方旗舰店</a>
					<b class="jdzy">
						<span>JD</span>
						自营
					</b>
					<a href="#" class="callsupplier">
						<b></b>
						<span>联系供应商</span>
					</a>
					<a href="#" class="JIMI">
						<b></b>
						<span>JIMI</span>
					</a>
					<a href="#" id="attentionshop">
						<b></b>
						<span>关注店铺</span>
					</a>
					<div class="znrefer_items">
						<div class="znrefer_srvice clearfix">
							<p>客服</p>
							<div>
								<a href="#" class="callsupplier">
									<b></b>
									<span>留言咨询</span>
								</a>
							</div>
							<div>
								<a href="#" class="JIMI">
									<b></b>
									<span>JIMI智能机器人</span>
								</a>
							</div>
						</div>
						<div class="ewm">
							<div class="ewmimgwrap">
								<b class="ewmimg"></b>
							</div>
							<p>手机下单</p>
						</div>
						<div class="comeattention">
							<a href="#" class="comein">
								<b></b>
								<span>进店逛逛</span>
							</a>
							<a href="#" class="referattention">
								<b></b>
								<span>关注店铺</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrap clearfix">
		<div class="wrapL">
			<div class="wrapLT">
				<img src="img/GTX1080TiBig.jpg">
				<b></b>
			</div>
			<div class="productnav">
				<div class="productfirst">
					<img src="img/GTX1080TiBig.jpg">
				</div>
				<div>
					<img src="img/GTX1080TiBig2.jpg">
				</div>
				<div>
					<img src="img/GTX1080TiBig3.jpg">
				</div>
				<div>
					<img src="img/GTX1080TiBig4.jpg">
				</div>
				<div>
					<img src="img/GTX1080TiBig5.jpg">
				</div>
				<a href="#" id="productprev"></a>
				<a href="#" id="productnext"></a>
			</div>
			<div class="wrapLB">
				<div class="wrapLBL">
					<a href="#" id="attention">
						<b></b>
						<span>关注</span>
					</a>
					<a href="#" id="share">
						<b></b>
						<span>分享</span>
					</a>
					<a href="#" id="contrast">
						<b></b>
						<span>对比</span>
					</a>
				</div>
				<div class="wrapLBR">
					<a href="#">举报</a>
				</div>
			</div>
		</div>
		<div class="wrapR">
			<div class="wrapRtitle">
				技嘉 GIGABYTE GTX 1080Ti Founders Edition 11G 1480~1582MHz/11010MHz 11G/352bit GDDR5X PCI-E 3.0显卡
			</div>
			<div class="wrapRtitle2">
				352位宽11GB 超大显存！TITAN数量级流处理器！Pascal新核弹来袭！NV纯正信仰之力！
			</div>
			<div class="price">
				<div class="priceL">
					<span class="priceLs1">京 东 价</span>
					<span class="priceLs2">￥</span>
					<span class="priceLs3">5999.00</span>
					<a href="#">降价通知</a>
				</div>
				<div class="priceR">
					<p>累计评价</p>
					<a href="#">7</a>
				</div>
			</div>
			<div class="distribution">
				<div class="distributionT">
					<span id="distributionFor">配 送 至</span>
					<div class="address">
						<a href="#">
							<span>北京朝阳区三环以内</span>
							<b></b>
						</a>
						<div class="address_items">
							<div class="adrs_spacer"></div>
							<dl class="address_select">
								<dt class="head">
									<strong>选择新地址</strong>
									<b></b>
								</dt>
								<dd class="delivery_address clearfix">
									<div class="address_tab">
										<ul class="address_nav">
											<li class="nav_province current" id="nav_province">浙江</li>
											<li class="nav_city" id="nav_city">温州市</li>
											<li class="nav_county" id="nav_county">乐清市</li>
										</ul>
										<div class="tab_content">
											<div id="adres_province">
												<div class="province_spacer"></div>
												<li>
													<a href="#">北京</a>
												</li>
												<li>
													<a href="#">上海</a>
												</li>
												<li>
													<a href="#">天津</a>
												</li>
												<li>
													<a href="#">重庆</a>
												</li>
												<li>
													<a href="#">河北</a>
												</li>
												<li>
													<a href="#">山西</a>
												</li>
												<li>
													<a href="#">河南</a>
												</li>
												<li>
													<a href="#">辽宁</a>
												</li>
												<li>
													<a href="#">吉林</a>
												</li>
												<li>
													<a href="#">黑龙江</a>
												</li>
												<li>
													<a href="#">内蒙古</a>
												</li>
												<li>
													<a href="#">江苏</a>
												</li>
												<li>
													<a href="#">山东</a>
												</li>
												<li>
													<a href="#">安徽</a>
												</li>
												<li>
													<a href="#">浙江</a>
												</li>
												<li>
													<a href="#">福建</a>
												</li>
												<li>
													<a href="#">湖北</a>
												</li>
												<li>
													<a href="#">湖南</a>
												</li>
												<li>
													<a href="#">广东</a>
												</li>
												<li>
													<a href="#">广西</a>
												</li>
												<li>
													<a href="#">江西</a>
												</li>
												<li>
													<a href="#">四川</a>
												</li>
												<li>
													<a href="#">海南</a>
												</li>
												<li>
													<a href="#">贵州</a>
												</li>
												<li>
													<a href="#">云南</a>
												</li>
												<li>
													<a href="#">西藏</a>
												</li>
												<li>
													<a href="#">陕西</a>
												</li>
												<li>
													<a href="#">甘肃</a>
												</li>
												<li>
													<a href="#">青海</a>
												</li>
												<li>
													<a href="#">宁夏</a>
												</li>
												<li>
													<a href="#">新疆</a>
												</li>
												<li>
													<a href="#">台湾</a>
												</li>
												<li>
													<a href="#">港澳</a>
												</li>
												<li>
													<a href="#">钓鱼岛</a>
												</li>
											</div>
											<div id="adres_city" style="display: none;">
												<div class="city_spacer"></div>
												<li>
													<a href="#">宁波市</a>
												</li>
												<li>
													<a href="#">衢州市</a>
												</li>
												<li>
													<a href="#">丽水市</a>
												</li>
												<li>
													<a href="#">台州市</a>
												</li>
												<li>
													<a href="#">舟山市</a>
												</li>
												<li>
													<a href="#">杭州市</a>
												</li>
												<li>
													<a href="#">温州市</a>
												</li>
												<li>
													<a href="#">嘉兴市</a>
												</li>
												<li>
													<a href="#">湖州市</a>
												</li>
												<li>
													<a href="#">绍兴市</a>
												</li>
												<li>
													<a href="#">金华市</a>
												</li>
											</div>
											<div id="county_city" style="display: none;">
												<div class="county_spacer"></div>
												<li>
													<a href="#">龙湾区</a>
												</li>
												<li>
													<a href="#">茶山高教园区</a>
												</li>
												<li>
													<a href="#">瑞安市</a>
												</li>
												<li>
													<a href="#">乐清市</a>
												</li>
												<li>
													<a href="#">鹿城区</a>
												</li>
												<li>
													<a href="#">瓯海区</a>
												</li>
												<li>
													<a href="#">永嘉县</a>
												</li>
												<li>
													<a href="#">文成县</a>
												</li>
												<li>
													<a href="#">平阳县</a>
												</li>
												<li>
													<a href="#">泰顺县</a>
												</li>
												<li>
													<a href="#">洞头区</a>
												</li>
												<li>
													<a href="#">苍南县</a>
												</li>
											</div>
										</div>
									</div>
								</dd>
							</dl>
						</div>
					</div>
					<b class="nogoods">无货</b>
					<span>，此商品暂时售完</span>
					
				</div>
				<div class="distributionR">
					由 京东 发货，并提供售后服务。
				</div>
			</div>
			<div class="gtxlist clearfix">
				<div class="choose">选择型号</div>
				<div class="gtxdd">
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
					<div class="gtxdtitem">
						<a href="#">
							<img src="img/GTX1080TiBig.jpg">
							<span>GTX1080Ti-11G-信仰公版</span>
						</a>
					</div>
				</div>
			</div>
			<div class="choosebtn">
				<div class="chooseamount">
					<div class="amountinput">
						<input type="text" value="1">
						<a href="#" class="inputadd">+</a>
						<a href="#" class="inputreduce">－</a>
					</div>
					<a href="#" class="joinshopcar">
						加入购物车
					</a>
					<a class="arrivalnotice" href="#">到货通知</a>
				</div>
				<div class="pleasetips">
					<span>温馨提示</span>
					<span class="sevendays">·支持7天无理由退货</span>
				</div>
			</div>
		</div>
	</div>
	<div class="wrap clearfix">
		<div class="wraplf">
			<div class="officialshop">
				<div class="officialshopT">
					<a href="#">
						<span>技嘉官方旗舰店</span>
						<b></b>
					</a>
				</div>
				<div class="officialshopB">
					<a href="#" class="comeshop">
						<b></b>
						<span>进店逛逛</span>
					</a>
					<a href="#" class="attentionshop">
						<b></b>
						<span>关注店铺</span>
					</a>
				</div>
			</div>
			<div class="wraplfp">
				<div class="wraplfpText">
					达人选购
				</div>
				<div class="wraplfplistW">
					<ul class="wraplfplist">
						<li class="wraplfplistL">
							<a href="#">
								<img src="img/GTX1080TiBig.jpg">
							</a>
							<a href="#" class="wraplfplistLA">
								<p>微星GTX1080TI FOUNDERS EDITION 11GB GDDR5X 游戏显卡</p>
							</a>
							<span>￥6399.00</span>
						</li>
						<li class="wraplfplistL">
							<a href="#">
								<img src="img/GTX1080TiBig.jpg">
							</a>
							<a href="#" class="wraplfplistLA">
								<p>微星GTX1080TI FOUNDERS EDITION 11GB GDDR5X 游戏显卡</p>
							</a>
							<span>￥6399.00</span>
						</li>
						<li class="wraplfplistL">
							<a href="#">
								<img src="img/GTX1080TiBig.jpg">
							</a>
							<a href="#" class="wraplfplistLA">
								<p>微星GTX1080TI FOUNDERS EDITION 11GB GDDR5X 游戏显卡</p>
							</a>
							<span>￥6399.00</span>
						</li>
						<li class="wraplfplistL">
							<a href="#">
								<img src="img/GTX1080TiBig.jpg">
							</a>
							<a href="#" class="wraplfplistLA">
								<p>微星GTX1080TI FOUNDERS EDITION 11GB GDDR5X 游戏显卡</p>
							</a>
							<span>￥6399.00</span>
						</li>
						<li class="wraplfplistL">
							<a href="#">
								<img src="img/GTX1080TiBig.jpg">
							</a>
							<a href="#" class="wraplfplistLA">
								<p>微星GTX1080TI FOUNDERS EDITION 11GB GDDR5X 游戏显卡</p>
							</a>
							<span>￥6399.00</span>
						</li>
						<li class="wraplfplistL">
							<a href="#">
								<img src="img/GTX1080TiBig.jpg">
							</a>
							<a href="#" class="wraplfplistLA">
								<p>微星GTX1080TI FOUNDERS EDITION 11GB GDDR5X 游戏显卡</p>
							</a>
							<span>￥6399.00</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="wraplfp">
				<div class="wraplfpText">
					看了又看
				</div>
				<div class="wraplfplistW">
					<ul class="wraplfplist">
						<li class="wraplfplistL">
							<a href="#">
								<img src="img/GTX1080TiBig.jpg">
							</a>
							<a href="#" class="wraplfplistLA">
								<p>微星GTX1080TI FOUNDERS EDITION 11GB GDDR5X 游戏显卡</p>
							</a>
							<span>￥6399.00</span>
						</li>
						<li class="wraplfplistL">
							<a href="#">
								<img src="img/GTX1080TiBig.jpg">
							</a>
							<a href="#" class="wraplfplistLA">
								<p>微星GTX1080TI FOUNDERS EDITION 11GB GDDR5X 游戏显卡</p>
							</a>
							<span>￥6399.00</span>
						</li>
						<li class="wraplfplistL">
							<a href="#">
								<img src="img/GTX1080TiBig.jpg">
							</a>
							<a href="#" class="wraplfplistLA">
								<p>微星GTX1080TI FOUNDERS EDITION 11GB GDDR5X 游戏显卡</p>
							</a>
							<span>￥6399.00</span>
						</li>
						<li class="wraplfplistL">
							<a href="#">
								<img src="img/GTX1080TiBig.jpg">
							</a>
							<a href="#" class="wraplfplistLA">
								<p>微星GTX1080TI FOUNDERS EDITION 11GB GDDR5X 游戏显卡</p>
							</a>
							<span>￥6399.00</span>
						</li>
						<li class="wraplfplistL">
							<a href="#">
								<img src="img/GTX1080TiBig.jpg">
							</a>
							<a href="#" class="wraplfplistLA">
								<p>微星GTX1080TI FOUNDERS EDITION 11GB GDDR5X 游戏显卡</p>
							</a>
							<span>￥6399.00</span>
						</li>
						<li class="wraplfplistL">
							<a href="#">
								<img src="img/GTX1080TiBig.jpg">
							</a>
							<a href="#" class="wraplfplistLA">
								<p>微星GTX1080TI FOUNDERS EDITION 11GB GDDR5X 游戏显卡</p>
							</a>
							<span>￥6399.00</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="wraplfp">
				<div class="wraplfpText">
					显卡热销榜
				</div>
				<div class="threesameW">
					<div class="threesame">
						<ul>
							<li class="threesamel liactive">
								同价位
							</li>
							<li class="threesamel">
								同品牌
							</li>
							<li class="threesamel">
								总排行
							</li>
						</ul>
					</div>
					<div class="threesamelist clearfix">
						<ul>
							<li class="threesamelistL">
								<a href="#" class="threesamelistLIm"><img src="img/GTX1080TiBig.jpg"></a>
								<a href="#" class="threesamelistLTe">技嘉GTX1080 XTREME GAMING 水冷</a>
								<span>￥5499.00</span>
								<b class="rednum">1</b>
							</li>
							<li class="threesamelistL">
								<a href="#" class="threesamelistLIm"><img src="img/GTX1080TiBig.jpg"></a>
								<a href="#" class="threesamelistLTe">技嘉GTX1080 XTREME GAMING 水冷</a>
								<span>￥5499.00</span>
								<b class="rednum">2</b>
							</li>
							<li class="threesamelistL">
								<a href="#" class="threesamelistLIm"><img src="img/GTX1080TiBig.jpg"></a>
								<a href="#" class="threesamelistLTe">技嘉GTX1080 XTREME GAMING 水冷</a>
								<span>￥5499.00</span>
								<b class="rednum">3</b>
							</li>
							<li class="threesamelistL">
								<a href="#" class="threesamelistLIm"><img src="img/GTX1080TiBig.jpg"></a>
								<a href="#" class="threesamelistLTe">技嘉GTX1080 XTREME GAMING 水冷</a>
								<span>￥5499.00</span>
								<b class="garynum">4</b>
							</li>
							<li class="threesamelistL">
								<a href="#" class="threesamelistLIm"><img src="img/GTX1080TiBig.jpg"></a>
								<a href="#" class="threesamelistLTe">技嘉GTX1080 XTREME GAMING 水冷</a>
								<span>￥5499.00</span>
								<b class="garynum">5</b>
							</li>
							<li class="threesamelistL">
								<a href="#" class="threesamelistLIm"><img src="img/GTX1080TiBig.jpg"></a>
								<a href="#" class="threesamelistLTe">技嘉GTX1080 XTREME GAMING 水冷</a>
								<span>￥5499.00</span>
								<b class="garynum">6</b>
							</li>
							<li class="threesamelistL">
								<a href="#" class="threesamelistLIm"><img src="img/GTX1080TiBig.jpg"></a>
								<a href="#" class="threesamelistLTe">技嘉GTX1080 XTREME GAMING 水冷</a>
								<span>￥5499.00</span>
								<b class="garynum">7</b>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="advert">
				<a href="#">
					<img src="img/advert_clxdhlqk.jpg">
				</a>
			</div>
			<div class="advert">
				<a href="#">
					<img src="img/advert_jdwj.jpg">
				</a>
			</div>
		</div>
		<div class="wraplr clearfix">
			<div class="wraplrNav">
				<ul>
					<li class="navli cursor liactive">
						商品介绍
					</li>
					<li class="navli cursorpoin">
						规格与包装
					</li>
					<li class="navli cursorpoin">
						售后保障
					</li>
					<li class="navli cursorpoin">
						商品评价
						<b>(7)</b>
					</li>
					<li class="navli cursorpoin">
						社区互动
					</li>
				</ul>
				<div class="joincar">
					<a href="#" >加入购物车</a>
				</div>
			</div>
			<div class="brandparameter">
				<div class="brand">
					<span class="brandspan">品牌：</span>
					<a href="#" class="brandgigabyte">技嘉（GIGABYTE）</a>
					<a href="#" class="attentionbrand">
						<b></b>
						关注
					</a>
				</div>
				<div>
					<ul class="parameter">
						<li>
							商品名称：技嘉GV-N108TD5X-B
						</li>
						<li>
							商品编号：3939937
						</li>
						<li>
							商品毛重：1.78kg
						</li>
						<li>
							商品产地：中国大陆
						</li>
						<li>
							NVIDIA芯片：GTX1080Ti
						</li>
						<li>
							显存容量：11G
						</li>
						<li>
							游戏性能：骨灰级
						</li>
						<li>
							性能：VR Ready
						</li>
					</ul>
				</div>
				<div class="moreparameter">
					<a href="#">更多参数>></a>
				</div>
			</div>
			<div class="productimg">
				<a href="#" class="productmt">
					<img src="img/product_fk24hours.jpg">
				</a>
				<a href="#" class="productmt imgmargin">
					<img src="img/product_kxpj.gif">
				</a>
				<div class="productlistwrap">
					<div class="productlist">
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
					</div>
				</div>
				<img src="img/nvidia.png" class="imgmargin">
				<div class="division"></div>
				<img src="img/nvidia2.png" class="imgmargin">
				<div class="division"></div>
				<img src="img/nvidia3.jpg" class="imgmargin">
				<div class="division"></div>
				<img src="img/nvidia4.jpg" class="imgmargin">
				<div class="division"></div>
				<img src="img/nvidia5.jpg" class="imgmargin">
				<div class="division"></div>
				<img src="img/nvidia6.jpg" class="imgmargin">
				<div class="division"></div>
				<img src="img/nvidia7.jpg" class="imgmargin">
				<div class="division"></div>
				<img src="img/nvidia8.jpg" class="imgmargin">
				<div class="division"></div>
				<a href="#" class="imgmargin">
					<img src="img/accredit.jpg">
				</a>
				<img src="img/knowledge.jpg" class="imgmargin">
			</div>
			<div>
				<div class="divtit">
					售后保障
				</div>
				<div class="cjzw">
					<dl>
						<dt class="businesserve">
							<b></b>
							<strong>厂家服务</strong>
						</dt>
						<dd>
							本产品全国联保，享受三包服务，质保期为：三年质保
							<br>
							您可以查询本品牌在各地售后服务中心的联系方式，
							<a href="#">请点击这儿查询......</a>
							<br>
							<br>
							品牌官方网站：
							<a href="#">http://www.gigabyte.cn/</a>
							<br>
							售后服务电话：8008200926
						</dd>
						<dt class="jdpromise">
							<b></b>
							<strong>京东承诺</strong>
						</dt>
						<dd>
							京东平台卖家销售并发货的商品，由平台卖家提供发票和相应的售后服务。请您放心购买！
							<br>
							 注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！
						</dd>
						<dt class="qualitygoods">
							<b></b>
							<strong>正品行货</strong>
						</dt>
						<dd>
							京东商城向您保证所售商品均为正品行货，京东自营商品开具机打发票或电子发票。
						</dd>
						<dt class="noworry">
							<b></b>
							<strong>无忧退换货</strong>
						</dt>
						<dd>
							客户购买京东自营商品7日内（含7日，自客户收到商品之日起计算），在保证商品完好的前提下，可无理由退货。（部分商品除外，详情请见各商品细则）
						</dd>
					</dl>
				</div>
				<div class="state">
					<strong>权利声明：</strong>
					<br>
					京东上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东重要的经营资源，未经许可，禁止非法转载使用。
					<p>
						<b>注：</b>
						本站商品信息均来自于合作方，其真实性、准确性和合法性由信息拥有者（合作方）负责。本站不提供任何保证，并不承担任何法律责任。
					</p>
					<br>
					<strong>价格说明：</strong>
					<br>
					<p>
						<b>京东价：</b>
						京东价为商品的销售价，是您最终决定是否购买商品的依据。
					</p>
					<p>
						<b>划线价：</b>
						商品展示的划横线价格为参考价，该价格可能是品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或该商品在京东平台上曾经展示过的销售价；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价等可能会与您购物时展示的不一致，该价格仅供您参考。
					</p>
					<p>
						<b>折扣</b>
						如无特殊说明，折扣指销售商在原价、或划线价（如品牌专柜标价、商品吊牌价、厂商指导价、厂商建议零售价）等某一价格基础上计算出的优惠比例或优惠金额；如有疑问，您可在购买前联系销售商进行咨询。
					</p>
					<p>
						<b>异常问题</b>
						商品促销信息以商品详情页“促销”栏中的信息为准；商品的具体售价以订单结算页价格为准；如您发现活动商品售价或促销信息有异常，建议购买前先联系销售商咨询。
					</p>
				</div>
			</div>
			<div>
				<div class="divtit">
					 商品评价
				</div>
				<div class="clearfix">
					<div class="goodappraise">
						<b>好评度</b>
						<div class="percent">
							100
							<span>%</span>
						</div>
					</div>
					<div class="merit">
						<span>好显卡(3)</span>
						<span>无压力(2)</span>
						<span>风扇声音小(1)</span>
						<span>玩主流游戏(1)</span>
						<span>玩游戏不卡(1)</span>
						<span>大显存(1)</span>
					</div>
				</div>
				<div class="allappraise">
					<div class="appraiseTop">
						<ul>
							<li>
								<a href="#" class="appraiseTopa aactive">
									全部评价
									<b>(10+)</b>
								</a>
							</li>
							<li>
								<a href="#" class="appraiseTopa">
									晒图
									<b>(10+)</b>
								</a>
							</li>
							<li>
								<a href="#" class="appraiseTopa">
									追评
									<b>(10+)</b>
								</a>
							</li>
							<li>
								<a href="#" class="appraiseTopa">
									好评
									<b>(10+)</b>
								</a>
							</li>
							<li>
								<a href="#" class="appraiseTopa">
									中评
									<b>(10+)</b>
								</a>
							</li>
							<li>
								<a href="#" class="appraiseTopa">
									差评
									<b>(10+)</b>
								</a>
							</li>
							<li>
								<input type="checkbox">
								<a href="#" class="appraiseTopa">
									<label>只看当前商品评价</label>
								</a>
							</li>	
						</ul>
						<div class="rank">
							<div class="rankW">
								<span>
									推荐排序
								</span>
								<b></b>
							</div>
							<div class="rank_items">
								<div class="r_spacer"></div>
								<a href="#">推荐排序</a>
								<a href="#">时间排序</a>
							</div>
						</div>
					</div>
					<div class="userappraise">
						<div class="user-appr">
							<div class="user-info">
								<div class="userpic">
									<img src="img/userpic.jpg">
									j***x
								</div>
								<div class="userlevel">
									钻石会员
									<span>黑龙江</span>
								</div>
							</div>
							<div class="user-apprR clearfix">
								<div class="apprstar"></div>
								<p>实测游戏性能 比双7870交火强 其实主要原因是 游戏用的开发库是nvidia的 导流罩细节做工还是粗糙啊 但是整体感觉不错</p>
								<div class="appraisepic">
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
								</div>
								<div>
									<div class="productinfo">
										<span class="mgr">GTX1080Ti-11G-信仰公版</span>
										<span>2017-03-16 14:07</span>
									</div>
									<div class="thumbcomment">
										<a href="#" class="thumb">
											<b></b>
											<span>0</span>
										</a>
										<a href="#" class="comment">
											<b></b>
											<span>1</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="userappraise">
						<div class="user-appr">
							<div class="user-info">
								<div class="userpic">
									<img src="img/userpic.jpg">
									j***x
								</div>
								<div class="userlevel">
									钻石会员
									<span>黑龙江</span>
								</div>
							</div>
							<div class="user-apprR clearfix">
								<div class="apprstar"></div>
								<p>实测游戏性能 比双7870交火强 其实主要原因是 游戏用的开发库是nvidia的 导流罩细节做工还是粗糙啊 但是整体感觉不错</p>
								<div class="appraisepic">
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
								</div>
								<div>
									<div class="productinfo">
										<span class="mgr">GTX1080Ti-11G-信仰公版</span>
										<span>2017-03-16 14:07</span>
									</div>
									<div class="thumbcomment">
										<a href="#" class="thumb">
											<b></b>
											<span>0</span>
										</a>
										<a href="#" class="comment">
											<b></b>
											<span>1</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="userappraise">
						<div class="user-appr">
							<div class="user-info">
								<div class="userpic">
									<img src="img/userpic.jpg">
									j***x
								</div>
								<div class="userlevel">
									钻石会员
									<span>黑龙江</span>
								</div>
							</div>
							<div class="user-apprR clearfix">
								<div class="apprstar"></div>
								<p>实测游戏性能 比双7870交火强 其实主要原因是 游戏用的开发库是nvidia的 导流罩细节做工还是粗糙啊 但是整体感觉不错</p>
								<div class="appraisepic">
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
								</div>
								<div>
									<div class="productinfo">
										<span class="mgr">GTX1080Ti-11G-信仰公版</span>
										<span>2017-03-16 14:07</span>
									</div>
									<div class="thumbcomment">
										<a href="#" class="thumb">
											<b></b>
											<span>0</span>
										</a>
										<a href="#" class="comment">
											<b></b>
											<span>1</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="userappraise">
						<div class="user-appr">
							<div class="user-info">
								<div class="userpic">
									<img src="img/userpic.jpg">
									j***x
								</div>
								<div class="userlevel">
									钻石会员
									<span>黑龙江</span>
								</div>
							</div>
							<div class="user-apprR clearfix">
								<div class="apprstar"></div>
								<p>实测游戏性能 比双7870交火强 其实主要原因是 游戏用的开发库是nvidia的 导流罩细节做工还是粗糙啊 但是整体感觉不错</p>
								<div class="appraisepic">
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
								</div>
								<div>
									<div class="productinfo">
										<span class="mgr">GTX1080Ti-11G-信仰公版</span>
										<span>2017-03-16 14:07</span>
									</div>
									<div class="thumbcomment">
										<a href="#" class="thumb">
											<b></b>
											<span>0</span>
										</a>
										<a href="#" class="comment">
											<b></b>
											<span>1</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="userappraise">
						<div class="user-appr">
							<div class="user-info">
								<div class="userpic">
									<img src="img/userpic.jpg">
									j***x
								</div>
								<div class="userlevel">
									钻石会员
									<span>黑龙江</span>
								</div>
							</div>
							<div class="user-apprR clearfix">
								<div class="apprstar"></div>
								<p>实测游戏性能 比双7870交火强 其实主要原因是 游戏用的开发库是nvidia的 导流罩细节做工还是粗糙啊 但是整体感觉不错</p>
								<div class="appraisepic">
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
								</div>
								<div>
									<div class="productinfo">
										<span class="mgr">GTX1080Ti-11G-信仰公版</span>
										<span>2017-03-16 14:07</span>
									</div>
									<div class="thumbcomment">
										<a href="#" class="thumb">
											<b></b>
											<span>0</span>
										</a>
										<a href="#" class="comment">
											<b></b>
											<span>1</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="userappraise">
						<div class="user-appr">
							<div class="user-info">
								<div class="userpic">
									<img src="img/userpic.jpg">
									j***x
								</div>
								<div class="userlevel">
									钻石会员
									<span>黑龙江</span>
								</div>
							</div>
							<div class="user-apprR clearfix">
								<div class="apprstar"></div>
								<p>实测游戏性能 比双7870交火强 其实主要原因是 游戏用的开发库是nvidia的 导流罩细节做工还是粗糙啊 但是整体感觉不错</p>
								<div class="appraisepic">
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
								</div>
								<div>
									<div class="productinfo">
										<span class="mgr">GTX1080Ti-11G-信仰公版</span>
										<span>2017-03-16 14:07</span>
									</div>
									<div class="thumbcomment">
										<a href="#" class="thumb">
											<b></b>
											<span>0</span>
										</a>
										<a href="#" class="comment">
											<b></b>
											<span>1</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="userappraise">
						<div class="user-appr">
							<div class="user-info">
								<div class="userpic">
									<img src="img/userpic.jpg">
									j***x
								</div>
								<div class="userlevel">
									钻石会员
									<span>黑龙江</span>
								</div>
							</div>
							<div class="user-apprR clearfix">
								<div class="apprstar"></div>
								<p>实测游戏性能 比双7870交火强 其实主要原因是 游戏用的开发库是nvidia的 导流罩细节做工还是粗糙啊 但是整体感觉不错</p>
								<div class="appraisepic">
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
								</div>
								<div>
									<div class="productinfo">
										<span class="mgr">GTX1080Ti-11G-信仰公版</span>
										<span>2017-03-16 14:07</span>
									</div>
									<div class="thumbcomment">
										<a href="#" class="thumb">
											<b></b>
											<span>0</span>
										</a>
										<a href="#" class="comment">
											<b></b>
											<span>1</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="userappraise">
						<div class="user-appr">
							<div class="user-info">
								<div class="userpic">
									<img src="img/userpic.jpg">
									j***x
								</div>
								<div class="userlevel">
									钻石会员
									<span>黑龙江</span>
								</div>
							</div>
							<div class="user-apprR clearfix">
								<div class="apprstar"></div>
								<p>实测游戏性能 比双7870交火强 其实主要原因是 游戏用的开发库是nvidia的 导流罩细节做工还是粗糙啊 但是整体感觉不错</p>
								<div class="appraisepic">
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
								</div>
								<div>
									<div class="productinfo">
										<span class="mgr">GTX1080Ti-11G-信仰公版</span>
										<span>2017-03-16 14:07</span>
									</div>
									<div class="thumbcomment">
										<a href="#" class="thumb">
											<b></b>
											<span>0</span>
										</a>
										<a href="#" class="comment">
											<b></b>
											<span>1</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="userappraise">
						<div class="user-appr">
							<div class="user-info">
								<div class="userpic">
									<img src="img/userpic.jpg">
									j***x
								</div>
								<div class="userlevel">
									钻石会员
									<span>黑龙江</span>
								</div>
							</div>
							<div class="user-apprR clearfix">
								<div class="apprstar"></div>
								<p>实测游戏性能 比双7870交火强 其实主要原因是 游戏用的开发库是nvidia的 导流罩细节做工还是粗糙啊 但是整体感觉不错</p>
								<div class="appraisepic">
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
								</div>
								<div>
									<div class="productinfo">
										<span class="mgr">GTX1080Ti-11G-信仰公版</span>
										<span>2017-03-16 14:07</span>
									</div>
									<div class="thumbcomment">
										<a href="#" class="thumb">
											<b></b>
											<span>0</span>
										</a>
										<a href="#" class="comment">
											<b></b>
											<span>1</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="userappraise">
						<div class="user-appr">
							<div class="user-info">
								<div class="userpic">
									<img src="img/userpic.jpg">
									j***x
								</div>
								<div class="userlevel">
									钻石会员
									<span>黑龙江</span>
								</div>
							</div>
							<div class="user-apprR clearfix">
								<div class="apprstar"></div>
								<p>实测游戏性能 比双7870交火强 其实主要原因是 游戏用的开发库是nvidia的 导流罩细节做工还是粗糙啊 但是整体感觉不错</p>
								<div class="appraisepic">
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
									<a href="#" class="appraisepicimg">
										<img src="img/jxappraise.jpg">
									</a>
								</div>
								<div>
									<div class="productinfo">
										<span class="mgr">GTX1080Ti-11G-信仰公版</span>
										<span>2017-03-16 14:07</span>
									</div>
									<div class="thumbcomment">
										<a href="#" class="thumb">
											<b></b>
											<span>0</span>
										</a>
										<a href="#" class="comment">
											<b></b>
											<span>1</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="ui-page">
						<a href="#">1</a>
					</div>
				</div>
			</div>
			<div class="wraplrw">
				<div class="wwt">
					<h3>购买咨询</h3>
					<div class="sendrefer">
						<a href="#">
							发表咨询
						</a>
					</div>
					<div class="leaveword">
						<a href="#">
							<b></b>
							留言咨询
						</a>
					</div>
				</div>
				<div class="wwtab">
					<div class="wwtabnav">
						<ul>
							<li class="wtabli wtliactive">全部</li>
							<li class="wtabli">商品咨询</li>
							<li class="wtabli">库存配送</li>
							<li class="wtabli">支付</li>
							<li class="wtabli">发票保修</li>
						</ul>
					</div>
					<div class="tabcontent">
						<p class="tbconp">温馨提示：因每位咨询者购买情况、咨询时间等不同，以下回复对咨询者3天内有效，其他网友仅供参考。</p>
						<div class="consearch clearfix">
							<input id="consearchinput" type="text" placeholder="输入关键词">
							<button id="consearchbtn">搜索</button>
						</div>
						<div class="searchlist">
							<ul>
								<li>
									<dl class="ask">
										<dt>咨询内容：</dt>
										<dd>
											<a href="#" class="ucontent">
												小编你好，这个买两个，可以用来做深度学习么。跑AlexNet大概需要花多长时间呢？
											</a>
											<span class="uname">（d***9)</span>
										</dd>
										<dd class="udate">2017-03-11 10:49:22</dd>
									</dl>
									<dl class="answer">
										<dt>京东回复：</dt>
										<dd class="ucontent">
											您好！显卡性能发挥与您的整机配置及运行程序有关。感谢您对京东的支持！祝您购物愉快！
										</dd>
										<dd class="udate">2017-03-13 11:23:22</dd>
									</dl>
								</li>
							</ul>
							<div class="shtotal">
								共有
								<b class="shtotalnum">1</b>
								个咨询
								<a href="#">查看全部咨询>></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wraplrw">
				<div class="wwt">
					<h3>社区互动</h3>
					<div class="sendrefer">
						<a href="#">
							发表帖子
						</a>
					</div>
				</div>
				<div class="wwtabnavW">
					<div class="wwtabnav">
						<ul>
							<li class="wtabli wtliactive">热门贴</li>
							<li class="wtabli">晒单贴</li>
						</ul>
					</div>
					<div class="wwtabcontent">
						<div class="list_content hotpost">
							<div class="temnot">
								「暂无热门帖」
							</div>
						</div>
						<div class="list_content showpost ">
							<table cellpadding="0" cellspacing="0" width="100%">
								<thead>
									<tr>
										<th>主题</th>
										<th>回复/浏览</th>
										<th>作者</th>
										<th>发表时间</th>
									</tr>
								</thead>
								<tfoot>
									<tr>
										<td colspan="4">
											<div class="shtotal">
												共有
												<b class="shtotalnum">10</b>
												个帖子
												<a href="#">查看全部帖子>></a>
											</div>
										</td>
									</tr>
								</tfoot>
								<tbody>
									<tr>
										<td class="col1">
											<div>
												<a href="#">
													送货很快，性能就不用说了！
												</a>
											</div>
										</td>
										<td class="col2">0/0</td>
										<td class="col3">
											<div>
												<a href="#">Nigelzhu</a>
											</div>
										</td>
										<td class="col4">2017-03-16 17:44:41</td>
									</tr>
								</tbody>
								
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>





	<div class="pageBottom">
		<div class="pb_topD">
			<div class="pb_top">
				<div class="pb_topdiv">
					<span class="pb_topspand"></span>
					<p>品类齐全，轻松购物</p>
				</div>
				<div class="pb_topdiv">
					<span class="pb_topspank"></span>
					<p>多仓发货，极速配送</p>
				</div>
				<div class="pb_topdiv">
					<span class="pb_topspanh"></span>
					<p>正品行货，精致服务</p>
				</div>
				<div class="pb_topdiv">
					<span class="pb_topspans"></span>
					<p>天天低价，畅选无忧</p>
				</div>
			</div>
		</div>
		<div class="pb_midD">
			<div class="pb_mid">
				<div class="pb_midDiv">
					<p>购物指南</p>
					<ul class="pb_midDivUl">
						<li>
							<a href="#">购物流程</a>
						</li>
						<li>
							<a href="#">会员介绍</a>
						</li>
						<li>
							<a href="#">生活旅行</a>
						</li>
						<li>
							<a href="#">常见问题</a>
						</li>
						<li>
							<a href="#">大家电</a>
						</li>
						<li>
							<a href="#">联系客服</a>
						</li>
					</ul>
				</div>
				<div class="pb_midDiv">
					<p>配送方式</p>
					<ul class="pb_midDivUl">
						<li>
							<a href="#">上门自提</a>
						</li>
						<li>
							<a href="#">211限时达</a>
						</li>
						<li>
							<a href="#">配送服务查询</a>
						</li>
						<li>
							<a href="#">配送费收取标准</a>
						</li>
						<li>
							<a href="#">海外配送</a>
						</li>
					</ul>
				</div>
				<div class="pb_midDiv">
					<p>支付方式</p>
					<ul class="pb_midDivUl">
						<li>
							<a href="#">货到付款</a>
						</li>
						<li>
							<a href="#">在线支付</a>
						</li>
						<li>
							<a href="#">分期付款</a>
						</li>
						<li>
							<a href="#">邮局汇款</a>
						</li>
						<li>
							<a href="#">公司转账</a>
						</li>
					</ul>
				</div>
				<div class="pb_midDiv">
					<p>售后服务</p>
					<ul class="pb_midDivUl">
						<li>
							<a href="#">售后政策</a>
						</li>
						<li>
							<a href="#">价格保护</a>
						</li>
						<li>
							<a href="#">退款说明</a>
						</li>
						<li>
							<a href="#">返修/退换货</a>
						</li>
						<li>
							<a href="#">取消订单</a>
						</li>
					</ul>
				</div>
				<div class="pb_midDiv">
					<p>特色服务</p>
					<ul class="pb_midDivUl">
						<li>
							<a href="#">夺宝岛</a>
						</li>
						<li>
							<a href="#">DIY装机</a>
						</li>
						<li>
							<a href="#">延保服务</a>
						</li>
						<li>
							<a href="#">京东E卡</a>
						</li>
						<li>
							<a href="#">京东通信</a>
						</li>
						<li>
							<a href="#">京东JD+</a>
						</li>
					</ul>
				</div>
				<div class="pb_midright">
					<h4>京东自营覆盖区县</h4>
					<div class="pb_midrightDiv">
						<p>京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
						<a href="#">查看详情></a>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="btmb">
				<div class="btmbTop">
					<a href="#">关于我们</a>
					<span>|</span>
					<a href="#">联系我们</a>
					<span>|</span>
					<a href="#">联系客服</a>
					<span>|</span>
					<a href="#">合作招商</a>
					<span>|</span>
					<a href="#">营销中心</a>
					<span>|</span>
					<a href="#">手机京东</a>
					<span>|</span>
					<a href="#">友情链接</a>
					<span>|</span>
					<a href="#">销售联盟</a>
					<span>|</span>
					<a href="#">京东社区</a>
					<span>|</span>
					<a href="#">风险监测</a>
					<span>|</span>
					<a href="#">隐私政策</a>
					<span>|</span>
					<a href="#">京东公益</a>
					<span>|</span>
					<a href="#">English Site</a>
					<span>|</span>
					<a href="#">Contact Us</a>
				</div>
				<div class="btmbMid">
					<p>
						<a href="#">京公网安备 11000002000088号</a>
						<span>|</span>
						<span>京ICP证070359号</span>
						<span>|</span>
						<a href="#">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
						<span>|</span>
						<span>新出发京零 字第大120007号</span>
					</p>
					<p>
						<span>互联网出版许可证编号新出网证(京)字150号</span>
						<span>|</span>
						<a href="#">出版物经营许可证</a>
						<span>|</span>
						<a href="#">网络文化经营许可证京网文[2014]2148-348号</a>
						<span>|</span>
						<span>违法和不良信息举报电话：4006561155</span>
					</p>
					<p>
						<span>Copyright © 2004 - 2017  京东JD.com 版权所有</span>
						<span>|</span>
						<span>消费者维权热线：4006067733</span>
						<a href="#">经营证照</a>
					</p>
					<p>
						<span>京东旗下网站：</span>
						<a href="#">京东钱包</a>
						<span>|</span>
						<a href="#">京东云</a>
					</p>
				</div>
				<div class="btmbBtm">
					<p>
						<a href="#" class="btm_jyxwz"></a>
						<a href="#" class="btm_kxwz"></a>
						<a href="#" class="btm_wljc"></a>
						<a href="#" class="btm_cxwz"></a>
						<a href="#" class="btm_zghlw"></a>
						<a href="#" class="btm_wljb"></a>
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>